--- System Report ---

System Report
Generated At: Thu May 29 02:01:21 EEST 2025
Total Users: 0
Total Flights: 0
Total Bookings: 0
Total Revenue: $0.0
Generated by Admin ID: ADM001

--- Detailed Bookings ---
Booking ID: BOOK494a76bf
Customer ID: d403a8b5-d2da-4850-83fb-d990b8855af2
Flight: 2 (FL86BBCA7C)
Date: 2025-05-29 01:30:02
Price: $500.0
Status: Pending
--------------------
Booking ID: BOOK109c8e6c
Customer ID: d403a8b5-d2da-4850-83fb-d990b8855af2
Flight: 1 (FL82B88853)
Date: 2025-05-28 11:58:49
Price: $100.0
Status: Pending
--------------------
Booking ID: BOOK9C172F5A
Customer ID: customer_002
Flight: 1 (FL82B88853)
Date: 2025-05-28 02:28:20
Price: $300.0
Status: Completed
--------------------
Booking ID: BOOK87a567de
Customer ID: 99e9f935-9160-462b-91c2-495aa4aa504e
Flight: 2 (FL86BBCA7C)
Date: 2025-05-27 17:20:11
Price: $1000.0
Status: Completed
--------------------
Booking ID: BOOKc12081b9
Customer ID: 99e9f935-9160-462b-91c2-495aa4aa504e
Flight: 1 (FL82B88853)
Date: 2025-05-25 23:14:39
Price: $300.0
Status: Cancelled
--------------------
Booking ID: BOOK1e3c25cb
Customer ID: 99e9f935-9160-462b-91c2-495aa4aa504e
Flight: 1 (FL82B88853)
Date: 2025-05-25 20:54:03
Price: $200.0
Status: Refund Approved
--------------------
Booking ID: BOOK42d4ed84
Customer ID: customer_002
Flight: 1 (FL82B88853)
Date: 2025-05-25 17:03:33
Price: $200.0
Status: Completed
--------------------
Booking ID: BOOK6327eef7
Customer ID: customer_002
Flight: 1 (FL82B88853)
Date: 2025-05-25 17:01:42
Price: $200.0
Status: Completed
--------------------
Booking ID: BOOK2d744e62
Customer ID: customer_002
Flight: 1 (FL82B88853)
Date: 2025-05-25 05:15:47
Price: $100.0
Status: Completed
--------------------
Booking ID: BOOKe8901152
Customer ID: customer_002
Flight: 1 (FL82B88853)
Date: 2025-05-25 03:36:48
Price: $100.0
Status: Cancelled
--------------------
Booking ID: BOOKa72fca89
Customer ID: customer_002
Flight: 1 (FL82B88853)
Date: 2025-05-25 02:17:42
Price: $100.0
Status: Cancelled
--------------------
